{
    "editor.fontSize": 13,
    "extensions.ignoreRecommendations": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Default Light+",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "breadcrumbs.enabled": false,
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false
}
